In [3]:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [40]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [7]:
#date format is ISO i.e Y/months.day
dates = pd.date_range('20130101', periods=6) #periods=date end point
dates #D represnts day

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [8]:
dates[0]
type(dates[0])

pandas._libs.tslib.Timestamp

In [9]:
lis=list("hjklmn")
print(lis)
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))
df

['h', 'j', 'k', 'l', 'm', 'n']

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>-1.222135</td>
      <td>-0.207597</td>
      <td>-0.170088</td>
      <td>0.525815</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>0.202917</td>
      <td>0.320850</td>
      <td>-0.923694</td>
      <td>0.779013</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-0.285526</td>
      <td>0.039878</td>
      <td>0.674885</td>
      <td>-1.824331</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>0.852655</td>
      <td>-0.495779</td>
      <td>-0.846136</td>
      <td>-0.007353</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.308327</td>
      <td>0.540985</td>
      <td>-0.617671</td>
      <td>1.306840</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>2.319807</td>
      <td>1.131226</td>
      <td>-1.015433</td>
      <td>-0.057399</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
liss=["id","name","course","attendance","contact","NIC"]
datess= pd.date_range('20180101', periods=31) #periods=date end point

df = pd.DataFrame(np.random.randn(31,6), index=datess, columns=liss)
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>name</th>
      <th>course</th>
      <th>attendance</th>
      <th>contact</th>
      <th>NIC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-01</th>
      <td>-0.892039</td>
      <td>1.483537</td>
      <td>-0.046926</td>
      <td>-0.163745</td>
      <td>-0.182035</td>
      <td>0.463687</td>
    </tr>
    <tr>
      <th>2018-01-02</th>
      <td>0.552074</td>
      <td>-0.640243</td>
      <td>0.927259</td>
      <td>-0.590014</td>
      <td>1.476754</td>
      <td>0.484930</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>1.824042</td>
      <td>-0.279022</td>
      <td>-0.188739</td>
      <td>1.268220</td>
      <td>0.007491</td>
      <td>-0.215007</td>
    </tr>
    <tr>
      <th>2018-01-04</th>
      <td>-0.737525</td>
      <td>-0.147504</td>
      <td>-0.857138</td>
      <td>-0.047813</td>
      <td>0.480960</td>
      <td>-1.471341</td>
    </tr>
    <tr>
      <th>2018-01-05</th>
      <td>1.992966</td>
      <td>-1.305055</td>
      <td>1.399208</td>
      <td>0.349918</td>
      <td>-0.795988</td>
      <td>0.086968</td>
    </tr>
    <tr>
      <th>2018-01-06</th>
      <td>-2.056283</td>
      <td>-1.693708</td>
      <td>-0.295623</td>
      <td>-1.752128</td>
      <td>1.189154</td>
      <td>1.032105</td>
    </tr>
    <tr>
      <th>2018-01-07</th>
      <td>0.172161</td>
      <td>1.313521</td>
      <td>0.526252</td>
      <td>1.518501</td>
      <td>1.004950</td>
      <td>0.685490</td>
    </tr>
    <tr>
      <th>2018-01-08</th>
      <td>0.995013</td>
      <td>-1.361222</td>
      <td>0.812324</td>
      <td>0.938125</td>
      <td>1.159454</td>
      <td>0.073439</td>
    </tr>
    <tr>
      <th>2018-01-09</th>
      <td>1.472956</td>
      <td>0.422951</td>
      <td>-1.974936</td>
      <td>0.950936</td>
      <td>0.328128</td>
      <td>0.281317</td>
    </tr>
    <tr>
      <th>2018-01-10</th>
      <td>-1.253336</td>
      <td>-0.362148</td>
      <td>0.477328</td>
      <td>-1.854067</td>
      <td>1.817288</td>
      <td>-0.275305</td>
    </tr>
    <tr>
      <th>2018-01-11</th>
      <td>-0.813279</td>
      <td>-1.472958</td>
      <td>0.449315</td>
      <td>-0.243155</td>
      <td>-2.028336</td>
      <td>1.520263</td>
    </tr>
    <tr>
      <th>2018-01-12</th>
      <td>0.536505</td>
      <td>0.180782</td>
      <td>-2.238824</td>
      <td>-0.363057</td>
      <td>0.533272</td>
      <td>0.628735</td>
    </tr>
    <tr>
      <th>2018-01-13</th>
      <td>0.038213</td>
      <td>0.395603</td>
      <td>0.894220</td>
      <td>-0.016998</td>
      <td>0.484373</td>
      <td>0.015393</td>
    </tr>
    <tr>
      <th>2018-01-14</th>
      <td>-0.108308</td>
      <td>-0.484772</td>
      <td>-0.605874</td>
      <td>0.691143</td>
      <td>0.419759</td>
      <td>0.171670</td>
    </tr>
    <tr>
      <th>2018-01-15</th>
      <td>0.757498</td>
      <td>-0.105754</td>
      <td>-3.100896</td>
      <td>-0.592394</td>
      <td>1.698052</td>
      <td>1.215264</td>
    </tr>
    <tr>
      <th>2018-01-16</th>
      <td>-1.876025</td>
      <td>0.165883</td>
      <td>-0.528885</td>
      <td>-1.256816</td>
      <td>2.187087</td>
      <td>-1.019866</td>
    </tr>
    <tr>
      <th>2018-01-17</th>
      <td>0.839446</td>
      <td>-1.794993</td>
      <td>-0.293881</td>
      <td>0.000947</td>
      <td>-1.020654</td>
      <td>1.395988</td>
    </tr>
    <tr>
      <th>2018-01-18</th>
      <td>0.108543</td>
      <td>0.659198</td>
      <td>0.480693</td>
      <td>0.537121</td>
      <td>0.071846</td>
      <td>-1.831976</td>
    </tr>
    <tr>
      <th>2018-01-19</th>
      <td>-0.151245</td>
      <td>-0.209634</td>
      <td>0.366649</td>
      <td>0.013480</td>
      <td>-0.401794</td>
      <td>-0.076875</td>
    </tr>
    <tr>
      <th>2018-01-20</th>
      <td>0.362398</td>
      <td>0.886450</td>
      <td>0.570643</td>
      <td>-0.613340</td>
      <td>0.846954</td>
      <td>0.338547</td>
    </tr>
    <tr>
      <th>2018-01-21</th>
      <td>2.175765</td>
      <td>-0.268480</td>
      <td>-0.674108</td>
      <td>0.939359</td>
      <td>-0.357911</td>
      <td>-0.388977</td>
    </tr>
    <tr>
      <th>2018-01-22</th>
      <td>-0.662923</td>
      <td>-0.460798</td>
      <td>1.810003</td>
      <td>0.594093</td>
      <td>-1.297788</td>
      <td>-0.156243</td>
    </tr>
    <tr>
      <th>2018-01-23</th>
      <td>0.219277</td>
      <td>0.704967</td>
      <td>-2.226185</td>
      <td>0.889267</td>
      <td>1.080029</td>
      <td>1.142650</td>
    </tr>
    <tr>
      <th>2018-01-24</th>
      <td>1.283951</td>
      <td>-0.846010</td>
      <td>-0.327658</td>
      <td>0.574550</td>
      <td>0.155080</td>
      <td>0.009354</td>
    </tr>
    <tr>
      <th>2018-01-25</th>
      <td>-0.283143</td>
      <td>-0.549931</td>
      <td>-0.885666</td>
      <td>-2.099433</td>
      <td>0.614958</td>
      <td>-0.730641</td>
    </tr>
    <tr>
      <th>2018-01-26</th>
      <td>0.770426</td>
      <td>1.852502</td>
      <td>2.361913</td>
      <td>-0.337426</td>
      <td>-1.632864</td>
      <td>0.406722</td>
    </tr>
    <tr>
      <th>2018-01-27</th>
      <td>0.435395</td>
      <td>-0.137219</td>
      <td>0.092846</td>
      <td>-0.635254</td>
      <td>-0.026209</td>
      <td>-0.409317</td>
    </tr>
    <tr>
      <th>2018-01-28</th>
      <td>-0.406130</td>
      <td>0.327447</td>
      <td>-0.645211</td>
      <td>0.108142</td>
      <td>0.260599</td>
      <td>-2.102790</td>
    </tr>
    <tr>
      <th>2018-01-29</th>
      <td>-0.648789</td>
      <td>-0.650180</td>
      <td>-0.298392</td>
      <td>-0.142926</td>
      <td>-0.357030</td>
      <td>0.507564</td>
    </tr>
    <tr>
      <th>2018-01-30</th>
      <td>-0.879878</td>
      <td>-0.491705</td>
      <td>-0.842794</td>
      <td>1.282810</td>
      <td>0.614363</td>
      <td>1.832504</td>
    </tr>
    <tr>
      <th>2018-01-31</th>
      <td>0.192969</td>
      <td>-1.041733</td>
      <td>-0.175943</td>
      <td>0.007304</td>
      <td>2.564572</td>
      <td>0.067961</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
df[:3]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>name</th>
      <th>course</th>
      <th>attendance</th>
      <th>contact</th>
      <th>NIC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-01</th>
      <td>-0.892039</td>
      <td>1.483537</td>
      <td>-0.046926</td>
      <td>-0.163745</td>
      <td>-0.182035</td>
      <td>0.463687</td>
    </tr>
    <tr>
      <th>2018-01-02</th>
      <td>0.552074</td>
      <td>-0.640243</td>
      <td>0.927259</td>
      <td>-0.590014</td>
      <td>1.476754</td>
      <td>0.484930</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>1.824042</td>
      <td>-0.279022</td>
      <td>-0.188739</td>
      <td>1.268220</td>
      <td>0.007491</td>
      <td>-0.215007</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
df2 = pd.DataFrame({ 'A' : 1.,
                    'B' : pd.Timestamp('20130102'),
                    'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
                    'D' : np.array([3] * 4,dtype='int32'), #generate 3 4 times
                    'E' : pd.Categorical(["test","train","test","train"]),
                    'F' : 'foo' })
df2

#dic se ye faida hoga k ab humein coloumns k naam define nae krne parenge

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
type(df2)

pandas.core.frame.DataFrame

In [14]:
main_url="https://api.cryptonator.com/api/full/"


import urllib.parse, requests,json
from matplotlib import pyplot as plt


main_url="https://api.cryptonator.com/api/full/"
add="btc-usd"

url=main_url+add
print(url)
json_data=requests.get(url).json()

#print(json_data["ticker"]["base"])

print(json_data["ticker"]["markets"][0])

xx=json_data["ticker"]["markets"]
print (xx)

https://api.cryptonator.com/api/full/btc-usd

{'market': 'BitFinex', 'price': '8191.60000000', 'volume': 97737.59164907}
[{'market': 'BitFinex', 'price': '8191.60000000', 'volume': 97737.59164907}, {'market': 'Bitstamp', 'price': '8211.04000000', 'volume': 23688.41650507}, {'market': 'Bittrex', 'price': '8160.00000000', 'volume': 7776.46199686}, {'market': 'C-Cex', 'price': '9087.71250000', 'volume': 2.93783661}, {'market': 'Cex.io', 'price': '8393.30000000', 'volume': 2675.67958546}, {'market': 'Exmo', 'price': '8750.00000000', 'volume': 1915.44843884}, {'market': 'Hitbtc', 'price': '8550.00000000', 'volume': 7647.4}, {'market': 'Kraken', 'price': '8193.50000000', 'volume': 20695.58367522}, {'market': 'Livecoin', 'price': '8495.00000000', 'volume': 1240.61333779}, {'market': 'Poloniex', 'price': '8171.57880298', 'volume': 7557.1306197}, {'market': 'wexnz', 'price': '8350.01100000', 'volume': 1336.41663}, {'market': 'YoBit', 'price': '8682.04289996', 'volume': 221.99895198}]

In [15]:
#print(2)
da=pd.DataFrame(xx)
da

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>market</th>
      <th>price</th>
      <th>volume</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>BitFinex</td>
      <td>8191.60000000</td>
      <td>97737.591649</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Bitstamp</td>
      <td>8211.04000000</td>
      <td>23688.416505</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Bittrex</td>
      <td>8160.00000000</td>
      <td>7776.461997</td>
    </tr>
    <tr>
      <th>3</th>
      <td>C-Cex</td>
      <td>9087.71250000</td>
      <td>2.937837</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Cex.io</td>
      <td>8393.30000000</td>
      <td>2675.679585</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Exmo</td>
      <td>8750.00000000</td>
      <td>1915.448439</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Hitbtc</td>
      <td>8550.00000000</td>
      <td>7647.400000</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Kraken</td>
      <td>8193.50000000</td>
      <td>20695.583675</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Livecoin</td>
      <td>8495.00000000</td>
      <td>1240.613338</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Poloniex</td>
      <td>8171.57880298</td>
      <td>7557.130620</td>
    </tr>
    <tr>
      <th>10</th>
      <td>wexnz</td>
      <td>8350.01100000</td>
      <td>1336.416630</td>
    </tr>
    <tr>
      <th>11</th>
      <td>YoBit</td>
      <td>8682.04289996</td>
      <td>221.998952</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
da.dtypes

market     object
price      object
volume    float64
dtype: object

In [17]:
da.head(6)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>market</th>
      <th>price</th>
      <th>volume</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>BitFinex</td>
      <td>8191.60000000</td>
      <td>97737.591649</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Bitstamp</td>
      <td>8211.04000000</td>
      <td>23688.416505</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Bittrex</td>
      <td>8160.00000000</td>
      <td>7776.461997</td>
    </tr>
    <tr>
      <th>3</th>
      <td>C-Cex</td>
      <td>9087.71250000</td>
      <td>2.937837</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Cex.io</td>
      <td>8393.30000000</td>
      <td>2675.679585</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Exmo</td>
      <td>8750.00000000</td>
      <td>1915.448439</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
len(da.index)

12

In [ ]:
z=da.values[:,:2]
z

array([['BitFinex', '8191.60000000'],
       ['Bitstamp', '8211.04000000'],
       ['Bittrex', '8160.00000000'],
       ['C-Cex', '9087.71250000'],
       ['Cex.io', '8393.30000000'],
       ['Exmo', '8750.00000000'],
       ['Hitbtc', '8550.00000000'],
       ['Kraken', '8193.50000000'],
       ['Livecoin', '8495.00000000'],
       ['Poloniex', '8171.57880298'],
       ['wexnz', '8350.01100000'],
       ['YoBit', '8682.04289996']], dtype=object)

In [32]:
z[1,1]

'8211.04000000'

In [35]:
zz=z[[1,11]]
zz

array([['Bitstamp', '8211.04000000'],
       ['YoBit', '8682.04289996']], dtype=object)

In [ ]:
3